#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: keyval-config
#data:
#  DATABASE_URL: "postgres://dev-user:dev-password@dev-host:5432/keyval"
#  REDIS_URL: "redis://dev-redis:6379"


apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
  namespace: dev
data:
  key: updated-value

